html {
  background: #fff;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  color: #404040;
  font-family: "Open Sans",Helvetica,Arial;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 60px;
  margin: 0;
  color: #444;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  color: #444;
}

h1, h2, h3 {
  font-weight: bold;
  letter-spacing: -0.01em;    
}

a:link,
a:visited {
  color: #428BCA;
}

.italic {
  font-style: italic;
}

.color-green {
  color: #00b200;
}

p, ul > li {
  line-height: 180%;
}

.overview-img {
  max-width: 1000px;
  width: 100%;
}

.media  {
  vertical-align: top;

  .img {
    float: left;
  }

  .bd {
    overflow: hidden;
    zoom: 1;
  }

}

.inner,
section {
  max-width: 1000px;
  padding: 0 30px 30px 30px;
  margin: 0 auto;
}


nav {
  display: block;
  background: #eee;
  border-bottom: 1px solid #E7E7E7;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  .inner {
    padding: 0;
  }

  ul {
    min-height: 50px;
    margin: 0;
    padding: 0;
  }

  li {
    position: relative;
    display: inline-block;
    opacity: 0.6;
    font-size: 14px;
    font-weight: 300;
    width: auto;

    &:hover {
      border-bottom: 1px solid #757575;    
    }

    > a {
      display: block;
      padding: 10px 15px;
      line-height: 30px;

      text-decoration: none;

      &:link,
      &:visited {
        color: #000;
      }
    }

  }

}

header {
  background: #eee;
  margin-bottom: 30px;

  padding: 190px 0;
  margin-top: -100px;

  h1 {
    margin-bottom: 30px;
    font-weight: normal;
  }

  p {
    margin: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
  }

}

header .logo {
  position: relative;
  height: 350px;
  width: 360px;
  margin-right: 100px;
  margin-top: 0px;
  text-decoration: none;

  display: inline-block;
}

header .bd {
  padding-top: 30px;
}

header .logo .icon-big {
  color: #428BCA;
  font-size: 340px;
  position: absolute;
}

header .logo .icon-arrow {
  color: #fff;
  font-size: 190px;
  position: absolute;
  left: 80px;
  bottom: 40px;
}

header .social {
  margin-top: 20px;
}

header .social iframe {
  margin-bottom: 10px;
}

.content {
  padding: 100px 0;
}

section.implementations {
}

ul.sub {
  background: rgba(147, 128, 108, 0.1);
}

ul.sub li {
  list-style: none;
  min-height: 80px;
  border-bottom: 1px solid #fff;
  padding: 20px;

  h3 {
    margin: 0;
  }

  p {
    margin-bottom: 0;
  }

  a {
    color: inherit;
  }

  .img {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }

}

section.implementations li .img > img {
  width: 40px;
}

section.implementations li.node img {
  padding-top: 10px;
}

section.implementations ul {
  margin: 0;
  padding: 0;
}

.implementations .img {
  margin-right: 20px;
}

section.comments {
  background: rgba(147, 128, 108, 0.1);
  padding: 30px;
  max-width: 100%;
}


.embed-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  padding-top: 30px; 
  height: 0; 
  overflow: hidden; 
  max-width: 100%; 
  height: auto;

  iframe, 
  object, 
  embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
  }

}

@media screen and (min-width: 46.25em) {
  
  .nav-collapse li {
    width: auto;
    display: inline-block;
  }

  nav ul {
    text-align: right;  
  }
}

@media (max-width: 700px) {

  nav {
    background: #fff;
    position: static;
  }

  header {
    padding: 20px 0;
  }

  header .media .img {
    display: block;
    float: none;
  }

  header .logo {
    width:100%;
    height: 190px;
    margin-left: 20px;

    .icon-big {
      font-size: 200px;
    }

    .icon-arrow {
      font-size: 80px;
      bottom: 15px;
      left: 50px;
    }

  }

  .content {
    margin: 0 auto;
  }

  h1 {
    font-size: 42px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 15px;
  }

}



.compatibility {
  background: rgba(147, 128, 108, 0.1);
  padding: 30px;

  border-collapse: collapse;
  border-spacing: 2px;
  border-color: #808080;

  width: 100%;

  tr {
    border: 0;
  }

  td {
    border: 1px solid #fff;
    padding: 5px;
  }

  h3 {
    margin:0;
  }

  .yes {
    background-color: #CF9;
    color: #030;
  }

}
